# metricsproject

./: WebApplication12.sln
MetricsAgent/: AllCpuMetricsResponse.cs  CpuMetric.cs  GetProcesses.cs  MetricsAgent.csproj  Percintile.cs  Program.cs  Startup.cs
MetricsAgent/Controllers/: AgentInfo.cs  AgentsController.cs  CpuMetricsController.cs  CpuPercentileMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Repository/: ICpuMetricsRepository.cs  ICpuPercentileMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
Test/: UnitTest1.cs
UnitTest/: UnitTest.csproj  UnitTests.cs
WebApplication12/: AllCpuMetricsResponse.cs  CpuMetric.cs  CpuMetricCreateRequest.cs  IRepository.cs  Percentile.cs  Startup.cs  WebApplication12.csproj
WebApplication12/Controllers/: AgentInfo.cs  AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
WebApplication12/Properties/: launchSettings.json
WebApplication12/Repository/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
