<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f67da773-42dc-4a57-a6ad-24ab6eda9258</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

</Project>
