<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bbcee931-2dfd-4bc9-8475-212ed16fa138</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Vika\.nuget\packages\nlog.config\4.7.9\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MetricsAgent.csproj.user" />
    <None Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

</Project>
